MYSQL_ADDON_HOST=academia-geek-do-user-11263132-0.b.db.ondigitalocean.com
MYSQL_ADDON_DB=defaultdb
MYSQL_ADDON_USER=doadmin
MYSQL_ADDON_PORT=25060
MYSQL_ADDON_PASSWORD=NvhqcW6epmclSs3C 
MYSQL_ADDON_URI=mysql://doadmin:NvhqcW6epmclSs3C@academia-geek-do-user-11263132-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
PORT=5000