MYSQL_ADDON_HOST=bayd1pq9zidxtmfxk8sy-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bayd1pq9zidxtmfxk8sy
MYSQL_ADDON_USER=ulx34pakwvicbfeh
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=9zCMtzodRwA1vu4A5z6D 
MYSQL_ADDON_URI=mysql://ulx34pakwvicbfeh:9zCMtzodRwA1vu4A5z6D@bayd1pq9zidxtmfxk8sy-mysql.services.clever-cloud.com:3306/bayd1pq9zidxtmfxk8sy
PORT=5000